In [1]:
# Import libraries
import numpy as np 
import pandas as pd 
import missingno as msno
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
%matplotlib inline

# <center> Main DataFrame </center>

# 1. Read data

In [2]:
# Read main data 
df = []

for i in range(98, 123):
    if i < 100:
        df.append(pd.read_csv('1998-1999/DEFUN' + str(i) + '.csv'))
        
    elif i >= 100 and i <= 113:
        i -= 100
        if i >= 0 and i < 2:
            df.append(pd.read_csv('2000-2001/DEFUN0' + str(i) + '.csv'))
        elif i >= 2 and i <= 3:
            df.append(pd.read_csv('2002-2003/DEFUN0' + str(i) + '.csv'))
        elif i >= 4 and i <= 9:
            df.append(pd.read_csv('2004-2011/DEFUN0' + str(i) + '.csv'))
        elif i >= 10 and i <= 11:
            df.append(pd.read_csv('2004-2011/DEFUN' + str(i) + '.csv'))
        elif i >= 12 and i <= 13:
            df.append(pd.read_csv('2012-2013/DEFUN' + str(i) + '.csv'))
        
    else:
        i -= 100
        df.append(pd.read_csv('20' + str(i) + '/DEFUN' + str(i) + '.csv'))

C:\Users\mauii\anaconda3\envs\tfgpu\lib\site-packages\IPython\core\interactiveshell.py:3553: DtypeWarning: Columns (49) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\mauii\anaconda3\envs\tfgpu\lib\site-packages\IPython\core\interactiveshell.py:3553: DtypeWarning: Columns (42,50) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\mauii\anaconda3\envs\tfgpu\lib\site-packages\IPython\core\interactiveshell.py:3553: DtypeWarning: Columns (72) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
len(df)

25

# 2. Similar columns betweeen all df

In [4]:
cols1 = []

for i in range(len(df)):
    cols = []
    cols = list(df[i].columns.values)
    cols1.append([x.lower() for x in cols])
    
len(cols1)

25

In [5]:
cols2 = []

for i in range(len(df)):
        cols2 = list(set(cols1[0]) & set(cols1[i]))

        
print(cols2)

['ent_ocurr', 'edad', 'ocupacion', 'maternas', 'edad_agru', 'escolarida', 'nacionalid', 'tloc_resid', 'ocurr_trab', 'anio_nacim', 'mes_nacim', 'minutos', 'lista_mex', 'mun_resid', 'necropsia', 'sitio_ocur', 'horas', 'ent_resid', 'asist_medi', 'capitulo', 'dis_re_oax', 'gr_lismex', 'mun_regis', 'mun_ocurr', 'anio_ocur', 'mes_ocurr', 'causa_def', 'dia_nacim', 'lugar_ocur', 'grupo', 'dia_ocurr', 'rel_emba', 'derechohab', 'lista1', 'embarazo', 'mes_regis', 'sexo', 'cond_cert', 'ent_regis', 'edo_civil', 'anio_regis']

# 3. All Columns name to lowecase

In [6]:
# Cicle for converting all df columns name to lowercase
for i in range(len(df)):
    #Reset columns list
    #df_cols1 = []
    # Assign colmns name list to a variable
    df_cols2 = list(df[i].columns.values)
    # COnvert all to lowercase
    for j in range(len(df_cols2)):
        df_cols2[j] = df_cols2[j].lower()
    #df_cols1.append(x.lower() for x in df_cols2)
    #Re-assign columns name
    df[i].columns = df_cols2
    
df[2].columns.values

array(['ent_regis', 'mun_regis', 'ent_resid', 'mun_resid', 'tloc_resid',
       'ent_ocurr', 'mun_ocurr', 'causa_def', 'lista_mex', 'sexo', 'edad',
       'dia_ocurr', 'mes_ocurr', 'anio_ocur', 'mes_regis', 'anio_regis',
       'dia_nacim', 'mes_nacim', 'anio_nacim', 'ocupacion', 'escolarida',
       'edo_civil', 'presunto', 'ocurr_trab', 'lugar_ocur', 'necropsia',
       'asist_medi', 'sitio_ocur', 'cond_cert', 'cert_nomed',
       'nacionalid', 'derechohab', 'embarazo', 'rel_emba', 'horas',
       'minutos', 'capitulo', 'grupo', 'lista1', 'gr_lismex', 'vio_fami',
       'edad_agru', 'maternas', 'dis_re_oax'], dtype=object)

In [7]:
#Try another columns value 
print(len(list(df[5].columns.values)))

47

# 4. Concatenate all dataframes according to the common columns

In [15]:
df_all = df[0]

for i in range(1, len(df)):
    print(i)
    df_all = pd.concat([df_all, df[i][cols2]], ignore_index=True, sort=False)
    #pd.concat([df_all, df[i][list(df[0].columns.values)]], ignore_index=True, sort=False)

df_all
#list(df[8].columns.values)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

,ent_regis,mun_regis,ent_resid,mun_resid,tloc_resid,ent_ocurr,mun_ocurr,causa_def,lista_mex,sexo,...,rel_emba,horas,minutos,capitulo,grupo,lista1,gr_lismex,edad_agru,maternas,dis_re_oax
0,1,1,1,1,1,1,1,C509,11D,2,...,2,7,30,2,7,36.0,11,9,NaN,999
1,1,1,1,1,14,1,1,V099,49Z,1,...,9,21,0,20,1,96.0,E49,12,NaN,999
2,1,1,1,1,14,1,1,F102,22C,1,...,9,10,5,5,2,56.0,22,13,NaN,999
3,1,1,1,1,14,1,1,C249,09Z,2,...,9,18,0,2,2,46.0,09,16,NaN,999
4,1,1,1,1,14,1,1,C716,13A,2,...,9,23,20,2,11,42.0,13,6,NaN,999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15396891,32,17,32,17,13,32,17,X954,55,1,...,8,99,99,20,27,102.0,E55,9,NaN,999
15396892,32,17,32,17,13,32,17,X954,55,1,...,8,99,99,20,27,102.0,E55,9,NaN,999
15396893,32,56,32,17,13,32,56,X954,55,1,...,8,99,99,20,27,102.0,E55,10,NaN,999
15396894,32,5,32,5,1,32,5,X954,55,1,...,8,99,99,20,27,102.0,E55,8,NaN,999
15396895,32,2,32,2,2,32,2,X470,53C,1,...,8,4,0,20,23,100.0,E53,14,NaN,999

In [16]:
df_all.shape

(15396896, 43)